SESSION_DURATION=30d
DOMAIN=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iota_erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=iota_erp
DB_PASSWORD=postgres
GO_APP_ENV=dev
OPENAI_KEY=example-api-key
GOOGLE_CLIENT_ID=example-client-id
GOOGLE_CLIENT_SECRET=example-client-secret
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback