SESSION_DURATION=30d
DOMAIN=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iota_erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=iota_erp
DB_PASSWORD=postgres
GO_APP_ENV=dev
OPENAI_API=example-api-key